--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v41=182 -(24 + 157) , #v24 do v6(v26,v0(v4(v1(v2(v24,v41,v41 + 1 + 0 )),v1(v2(v25,(1464 -(1404 + 59)) + (v41% #v25) ,1 + (v41% #v25) + (2 -1) )))%256 ));end return v5(v26);end local v8=tonumber;local v9=string.byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local v13=string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local v17=getfenv or function() return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table.unpack ;local v22=tonumber;local function v23(v27,v28,...) local v29=1 -0 ;local v30;v27=v12(v11(v27,770 -(468 + 297) ),v7("\244\234","\79\218\196\46\203"),function(v42) if (v9(v42,564 -(334 + 228) )==(273 -192)) then local v99=0 -0 ;while true do if (v99==(0 -0)) then local v125=0 + 0 ;while true do if (v125==(236 -(141 + 95))) then local v144=0;while true do if (v144==0) then v30=v8(v11(v42,(2 + 0) -1 ,2 -1 ));return "";end end end end end end else local v100=0 -0 ;local v101;while true do if (v100==0) then v101=v10(v8(v42,4 + 12 ));if v30 then local v136=0;local v137;while true do local v145=0 -0 ;while true do if (v145==(0 + 0)) then if (v136==1) then return v137;end if (v136==(0 + 0)) then local v165=0 -0 ;while true do if (v165==1) then v136=1 + 0 ;break;end if (v165==0) then v137=v13(v101,v30);v30=nil;v165=1;end end end break;end end end else return v101;end break;end end end end);local function v31(v43,v44,v45) if v45 then local v102=163 -(92 + 71) ;local v103;local v104;while true do if (v102==0) then v103=0 + 0 ;v104=nil;v102=1 -0 ;end if (v102==1) then while true do if (v103==(765 -(574 + 191))) then local v146=0 + 0 ;while true do if (v146==(0 -0)) then v104=(v43/(2^(v44-(1 + 0))))%(2^(((v45-(850 -(254 + 595))) -(v44-(127 -(55 + 71)))) + ((2 -0) -(1791 -(573 + 1217))))) ;return v104-(v104%1) ;end end end end break;end end else local v105=0 -0 ;local v106;local v107;while true do if (v105==1) then while true do if (v106==(0 + 0)) then local v147=0;local v148;while true do if (v147==(0 -0)) then v148=0;while true do if (v148==0) then v107=(941 -(714 + 225))^(v44-(2 -1)) ;return (((v43%(v107 + v107))>=v107) and (1 -0)) or (0 + 0) ;end end break;end end end end break;end if (v105==(0 -0)) then v106=806 -(118 + 688) ;v107=nil;v105=49 -(25 + 23) ;end end end end local function v32() local v46=0 + 0 ;local v47;local v48;while true do if (v46==(1887 -(927 + 959))) then while true do local v112=0;while true do if (0==v112) then if (v47==(0 -0)) then local v152=732 -(16 + 716) ;while true do if (v152==(0 -0)) then v48=v9(v27,v29,v29);v29=v29 + ((98 -(11 + 86)) -(0 -0)) ;v152=1;end if (v152==1) then v47=286 -(175 + 110) ;break;end end end if (v47==(2 -1)) then return v48;end break;end end end break;end if (v46==0) then v47=0 -0 ;v48=nil;v46=1;end end end local function v33() local v49=1796 -(503 + 1293) ;local v50;local v51;while true do local v82=0 -0 ;while true do if (0==v82) then if (v49==(1 + 0)) then return (v51 * (1317 -(810 + 251))) + v50 ;end if (v49==0) then local v127=0 + 0 ;local v128;while true do if (v127==(0 + 0)) then v128=0 + 0 ;while true do if (v128==(534 -(43 + 490))) then v49=734 -(711 + 22) ;break;end if ((0 -0)==v128) then v50,v51=v9(v27,v29,v29 + (861 -(240 + 619)) );v29=v29 + 1 + 1 ;v128=1 -0 ;end end break;end end end break;end end end end local function v34() local v52=0 + 0 ;local v53;local v54;local v55;local v56;while true do local v83=1744 -(1344 + 400) ;while true do if (v83==0) then if (v52==(405 -(255 + 150))) then local v129=0;while true do if (v129==0) then v53,v54,v55,v56=v9(v27,v29,v29 + (7 -4) );v29=v29 + ((491 + 132) -(298 + 257 + (273 -209))) ;v129=1;end if (v129==(3 -2)) then v52=1740 -(404 + 1335) ;break;end end end if (v52==(407 -(183 + 223))) then return (v56 * (20415597 -3638381)) + (v55 * 65536) + (v54 * (170 + 86)) + v53 ;end break;end end end end local function v35() local v57=0;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v57==1) then local v108=0 + 0 ;while true do if (v108==1) then v57=339 -(10 + 327) ;break;end if (v108==0) then v60=1;v61=(v31(v59,1 + 0 ,358 -(118 + 220) ) * (2^(11 + 21))) + v58 ;v108=450 -(108 + 341) ;end end end if (v57==(1 + 1)) then local v109=0;while true do if (1==v109) then v57=12 -9 ;break;end if (v109==(1493 -(711 + 782))) then v62=v31(v59,21,59 -28 );v63=((v31(v59,501 -(270 + 199) )==(1 + 0)) and  -(1820 -(580 + 1239))) or 1 ;v109=1;end end end if (v57==(8 -5)) then if (v62==(0 + 0)) then if (v61==0) then return v63 * (0 + 0) ;else local v138=0 + 0 ;while true do if (v138==(0 -0)) then v62=1 + 0 ;v60=0;break;end end end elseif (v62==2047) then return ((v61==(1167 -(645 + 522))) and (v63 * ((1791 -(1010 + 780))/(0 + 0)))) or (v63 * NaN) ;end return v16(v63,v62-1023 ) * (v60 + (v61/((9 -7)^(983 -((2511 -1654) + (1910 -(1045 + 791))))))) ;end if (v57==0) then v58=v34();v59=v34();v57=1;end end end local function v36(v64) local v65=0;local v66;local v67;local v68;while true do if (0==v65) then v66=0 -0 ;v67=nil;v65=1 -0 ;end if (v65==(506 -(351 + 154))) then v68=nil;while true do local v113=1574 -(1281 + 293) ;local v114;while true do if ((266 -(28 + 238))==v113) then v114=0 -0 ;while true do if (v114==(1559 -(1381 + 178))) then if (v66==(3 + 0)) then return v14(v68);end if ((1 + 0)==v66) then local v157=0 + 0 ;local v158;while true do if ((0 -0)==v157) then v158=0 + 0 ;while true do if (v158==(471 -(381 + 89))) then v66=2 + 0 ;break;end if (v158==0) then v67=v11(v27,v29,(v29 + v64) -(1 + 0) );v29=v29 + v64 ;v158=1;end end break;end end end v114=1 -0 ;end if (v114==1) then if (v66==2) then local v159=1156 -(1074 + 82) ;while true do if (v159==1) then v66=3;break;end if (v159==(0 -0)) then v68={};for v172=1, #v67 do v68[v172]=v10(v9(v11(v67,v172,v172)));end v159=1;end end end if (v66==0) then local v160=1784 -(214 + 1570) ;while true do if (v160==1) then v66=1;break;end if (v160==0) then v67=nil;if  not v64 then local v175=1455 -(990 + 465) ;while true do if ((0 + 0)==v175) then v64=v34();if (v64==(0 + 0)) then return "";end break;end end end v160=1;end end end break;end end break;end end end break;end end end local v37=v34;local function v38(...) return {...},v20("#",...);end local function v39() local v69=0 + 0 ;local v70;local v71;local v72;local v73;local v74;local v75;while true do if (v69==(3 -2)) then local v110=0;while true do if (v110==(1727 -(1668 + 58))) then for v139=1,v74 do local v140=626 -(512 + 114) ;local v141;local v142;local v143;while true do if (v140==1) then v143=nil;while true do if (v141==0) then local v166=0;while true do if (v166==1) then v141=2 -1 ;break;end if (v166==0) then v142=v32();v143=nil;v166=1 -0 ;end end end if (v141==1) then if (v142==1) then v143=v32()~=(0 -0) ;elseif (v142==(1 + 1)) then v143=v35();elseif (v142==3) then v143=v36();end v75[v139]=v143;break;end end break;end if (v140==(0 + 0)) then v141=0 + 0 ;v142=nil;v140=3 -2 ;end end end v73[1997 -(109 + 1885) ]=v32();v110=1471 -(1269 + 200) ;end if (v110==0) then v74=v34();v75={};v110=1;end if (v110==2) then v69=2;break;end end end if (v69==2) then for v115=1 -0 ,v34() do local v116=v32();if (v31(v116,816 -(98 + 717) ,1)==(826 -(802 + 24))) then local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==(1 -0)) then v134=nil;v135=nil;v131=2 -0 ;end if (v131==(1 + 1)) then while true do if ((0 + 0)==v132) then local v161=0;local v162;while true do if (v161==0) then v162=0 + 0 ;while true do if (0==v162) then v133=v31(v116,1 + 1 ,8 -5 );v134=v31(v116,(1907 -1335) -(132 + 235 + 82 + 119) ,6);v162=1 + 0 ;end if ((1 + 0)==v162) then v132=1 + 0 ;break;end end break;end end end if (v132==2) then local v163=1433 -(797 + 636) ;while true do if (v163==0) then if (v31(v134,1,(4 -3) + 0 )==(1620 -(1427 + 192))) then v135[2]=v75[v135[1 + 1 ]];end if (v31(v134,2,2)==(2 -1)) then v135[3 + 0 ]=v75[v135[2 + 1 ]];end v163=1;end if (v163==1) then v132=3;break;end end end if ((327 -(192 + 134))==v132) then v135={v33(),v33(),nil,nil};if (v133==(0 + 0)) then v135[(860 + 70) -(214 + (2725 -2012)) ]=v33();v135[555 -(83 + 468) ]=v33();elseif (v133==(1807 -(1202 + 604))) then v135[13 -10 ]=v34();elseif (v133==2) then v135[3]=v34() -((2 -0)^((13 -8) + 11)) ;elseif (v133==(328 -(45 + 280))) then local v181=0;while true do if (v181==(0 + 0)) then v135[3]=v34() -((2 + 0)^16) ;v135[2 + 2 ]=v33();break;end end end v132=2 + 0 ;end if (3==v132) then if (v31(v134,1 + 2 ,5 -2 )==(1912 -(340 + 1571))) then v135[2 + 2 ]=v75[v135[1776 -(1733 + 39) ]];end v70[v115]=v135;break;end end break;end if (v131==0) then v132=0 -0 ;v133=nil;v131=1035 -(125 + 909) ;end end end end for v117=1949 -(1096 + 852) ,v34() do v71[v117-((394 + 484) -((402 -120) + 578 + 17)) ]=v39();end return v73;end if (v69==(512 -(409 + 103))) then local v111=236 -(46 + 190) ;while true do if (v111==2) then v69=96 -(51 + 44) ;break;end if (0==v111) then v70={};v71={};v111=1 + 0 ;end if (v111==(1318 -(1114 + 203))) then v72={};v73={v70,v71,nil,v72};v111=665 -(174 + 489) ;end end end end end local function v40(v76,v77,v78) local v79=v76[(4267 -2629) -((3428 -(830 + 1075)) + (638 -(303 + 221))) ];local v80=v76[1271 -(231 + 1038) ];local v81=v76[3];return function(...) local v84=0 + 0 ;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;while true do if (v84==(1164 -(171 + 991))) then local v119=0 -0 ;while true do if (v119==1) then v93=v20("#",...) -(2 -1) ;v84=3;break;end if (v119==(0 -0)) then v91={};v92={...};v119=3 -2 ;end end end if (v84==4) then local v120=0 -0 ;while true do if (v120==(1 -0)) then v98=nil;v84=15 -10 ;break;end if (v120==(1248 -(111 + 1137))) then v96=(v93-v87) + (159 -(91 + 67)) + (0 -0) ;v97=nil;v120=1;end end end if ((2 + 3)==v84) then while true do local v126=0;while true do if (v126==0) then v97=v85[v89];v98=v97[524 -(423 + 100) ];v126=1 + 0 ;end if (v126==(2 -1)) then if (v98<=(17 + 14)) then if (v98<=15) then if (v98<=(778 -(326 + 445))) then if (v98<=(13 -10)) then if (v98<=(2 -1)) then if (v98==(0 -0)) then v95[v97[713 -(530 + 181) ]]=v95[v97[3]]%v97[885 -(614 + 267) ] ;else local v183=32 -(19 + 13) ;local v184;local v185;local v186;local v187;while true do if ((2 -0)==v183) then for v360=v184,v90 do local v361=0;while true do if (v361==(0 -0)) then v187=v187 + 1 ;v95[v360]=v185[v187];break;end end end break;end if (v183==(2 -1)) then v90=(v186 + v184) -(1 + 0) ;v187=0;v183=2;end if (v183==(0 -0)) then v184=v97[3 -1 ];v185,v186=v88(v95[v184](v21(v95,v184 + 1 ,v97[1815 -(1293 + 519) ])));v183=1;end end end elseif (v98==2) then local v188=0 -0 ;local v189;while true do if (v188==(0 -0)) then v189=v97[3 -1 ];do return v21(v95,v189,v90);end break;end end else local v190=v97[8 -6 ];v95[v190]=v95[v190](v21(v95,v190 + 1 ,v90));end elseif (v98<=(11 -6)) then if (v98>(3 + 1)) then v95[v97[1 + 1 ]]=v97[3];else local v194=0 -0 ;local v195;local v196;local v197;while true do if (1==v194) then v197=v95[v195 + 1 + 1 ];if (v197>(0 + 0)) then if (v196>v95[v195 + 1 ]) then v89=v97[2 + 1 ];else v95[v195 + (1099 -(709 + 387)) ]=v196;end elseif (v196<v95[v195 + (1859 -(673 + 1185)) ]) then v89=v97[8 -5 ];else v95[v195 + 3 ]=v196;end break;end if (v194==(0 -0)) then local v326=0 -0 ;while true do if (v326==1) then v194=1 + 0 ;break;end if (v326==(0 + 0)) then v195=v97[2 -0 ];v196=v95[v195];v326=1 + 0 ;end end end end end elseif (v98>6) then local v198=0;local v199;local v200;while true do if ((0 -0)==v198) then v199=v97[3 -1 ];v200=v95[v97[3]];v198=1881 -(446 + 1434) ;end if (v198==(1284 -(1040 + 243))) then v95[v199 + 1 ]=v200;v95[v199]=v200[v97[11 -7 ]];break;end end else v89=v97[1850 -(559 + 1288) ];end elseif (v98<=(1942 -(609 + 1322))) then if (v98<=(463 -(13 + 441))) then if (v98>(29 -21)) then v95[v97[5 -3 ]]();else local v202=0 -0 ;local v203;local v204;local v205;while true do if (v202==1) then v205=nil;while true do if (v203==1) then while true do if (v204==0) then v205=v97[1 + 1 ];v95[v205]=v95[v205](v21(v95,v205 + (3 -2) ,v97[(2 + 1) -(0 + 0) ]));break;end end break;end if (v203==0) then v204=0 -0 ;v205=nil;v203=1;end end break;end if (v202==(0 + 0)) then v203=0 -0 ;v204=nil;v202=1;end end end elseif (v98>(7 + 3)) then local v206=0 + 0 ;local v207;local v208;while true do if (v206==(0 + 0)) then v207=0;v208=nil;v206=1;end if (v206==1) then while true do if (v207==(0 + 0)) then v208=v97[2 + 0 ];v95[v208]=v95[v208](v21(v95,v208 + 1 ,v90));break;end end break;end end else do return v95[v97[435 -(153 + 280) ]]();end end elseif (v98<=13) then if (v98==(34 -22)) then local v209=0 + 0 ;local v210;local v211;local v212;while true do if (v209==(0 + 0)) then v210=v86[v97[2 + 1 ]];v211=nil;v209=1 + 0 ;end if ((1 + 0)==v209) then local v333=0 -0 ;local v334;while true do if (v333==(0 + 0)) then v334=0;while true do if (v334==(668 -(89 + 578))) then v209=2 + 0 ;break;end if (v334==0) then v212={};v211=v18({},{[v7("\16\252\68\251\235\189\106","\18\79\163\45\149\143\216")]=function(v438,v439) local v440=0 -0 ;local v441;local v442;local v443;while true do if ((1050 -(572 + 477))==v440) then v443=nil;while true do if (v441==(1 + 0)) then while true do if (v442==(0 + 0)) then v443=v212[v439];return v443[1][v443[2]];end end break;end if (v441==0) then v442=0 + 0 ;v443=nil;v441=87 -(84 + 2) ;end end break;end if (v440==(0 -0)) then v441=0;v442=nil;v440=1 + 0 ;end end end,[v7("\33\27\245\170\105\23\42\255\170\102","\30\126\68\155\207")]=function(v444,v445,v446) local v447=842 -(497 + 345) ;local v448;while true do if (v447==0) then v448=v212[v445];v448[1 + 0 ][v448[1 + 1 ]]=v446;break;end end end});v334=1;end end break;end end end if ((1335 -(605 + 728))==v209) then for v362=1 + 0 ,v97[8 -4 ] do local v363=0 + 0 ;local v364;while true do if (v363==1) then if (v364[(3941 -2875) -(68 + 899 + 98) ]==(71 -45)) then v212[v362-(1 + 0) ]={v95,v364[3]};else v212[v362-(1 + 0) ]={v77,v364[1 + 2 ]};end v94[ #v94 + (3 -2) ]=v212;break;end if (v363==(0 + 0)) then v89=v89 + (797 -(588 + 208)) ;v364=v85[v89];v363=1;end end end v95[v97[2]]=v40(v210,v211,v78);break;end end else local v213=0 -0 ;local v214;while true do if (v213==0) then v214=v97[1802 -(884 + 916) ];v95[v214](v21(v95,v214 + ((246 -128) -(32 + 50 + 35)) ,v90));break;end end end elseif (v98==(667 -(232 + 421))) then local v215=1889 -(1569 + 320) ;local v216;local v217;local v218;local v219;while true do if (v215==2) then for v365=v216,v90 do local v366=0 + 0 ;local v367;while true do if (v366==(0 + 0)) then v367=0 -0 ;while true do if ((605 -(316 + 289))==v367) then v219=v219 + (2 -1) ;v95[v365]=v217[v219];break;end end break;end end end break;end if (v215==(0 + 0)) then local v337=1453 -(666 + 787) ;while true do if (v337==1) then v215=1;break;end if (v337==(425 -(360 + 65))) then v216=v97[2 + 0 ];v217,v218=v88(v95[v216](v21(v95,v216 + (255 -(79 + 175)) ,v97[4 -1 ])));v337=1 + 0 ;end end end if (v215==1) then local v338=0 -0 ;while true do if (v338==0) then v90=(v218 + v216) -1 ;v219=0 -0 ;v338=900 -(503 + 396) ;end if (1==v338) then v215=183 -(92 + 89) ;break;end end end end else local v220=0;local v221;while true do if (v220==(0 -0)) then v221=v97[2];do return v95[v221](v21(v95,v221 + 1 + 0 + 0 ,v97[2 + 1 ]));end break;end end end elseif (v98<=23) then if (v98<=(74 -55)) then if (v98<=(3 + 14)) then if (v98>(4 + (27 -15))) then local v222=0;local v223;local v224;local v225;local v226;while true do if (v222==0) then local v340=0 + 0 ;local v341;while true do if (v340==(0 + 0)) then v341=0 -0 ;while true do if (v341==(1 + 0)) then v222=1 -0 ;break;end if ((1244 -(485 + 759))==v341) then v223=v97[(2218 -1259) -((2081 -(442 + 747)) + (1200 -(832 + 303))) ];v224,v225=v88(v95[v223](v21(v95,v223 + (947 -(88 + 858)) ,v90)));v341=1 + 0 ;end end break;end end end if (v222==(1 + 0)) then v90=(v225 + v223) -1 ;v226=0 + 0 ;v222=2;end if (v222==(791 -(766 + 23))) then for v368=v223,v90 do local v369=0;local v370;while true do if (v369==0) then v370=0;while true do if (v370==(0 -0)) then v226=v226 + 1 ;v95[v368]=v224[v226];break;end end break;end end end break;end end else local v227=0 -0 ;local v228;local v229;local v230;while true do if (v227==(0 -0)) then v228=v97[2];v229=v95[v228 + ((13 -9) -(1075 -(1036 + 37))) ];v227=1 + 0 ;end if (v227==(1 -0)) then v230=v95[v228] + v229 ;v95[v228]=v230;v227=2;end if ((2 + 0)==v227) then if (v229>0) then if (v230<=v95[v228 + (1481 -(641 + 839)) ]) then local v406=913 -(910 + 3) ;local v407;while true do if (v406==(0 -0)) then v407=0;while true do if (v407==0) then v89=v97[1687 -(1466 + 218) ];v95[v228 + 3 ]=v230;break;end end break;end end end elseif (v230>=v95[v228 + 1 + 0 ]) then v89=v97[1151 -(556 + 592) ];v95[v228 + 2 + 1 ]=v230;end break;end end end elseif (v98==(826 -(329 + 479))) then v95[v97[(857 -(174 + 680)) -(3 -2) ]]= #v95[v97[3]];elseif v95[v97[3 -1 ]] then v89=v89 + 1 ;else v89=v97[3 + 0 ];end elseif (v98<=21) then if (v98==20) then v95[v97[741 -(396 + 343) ]]= #v95[v97[1 + 2 ]];else for v311=v97[1479 -(29 + 1448) ],v97[1392 -(135 + 1254) ] do v95[v311]=nil;end end elseif (v98>(39 -17)) then v95[v97[(1325 -973) -(87 + (1227 -964)) ]]=v97[3] + v95[v97[4]] ;else local v234=0;local v235;local v236;local v237;local v238;while true do if (1==v234) then local v345=0;while true do if (v345==(0 + 0)) then v90=(v237 + v235) -(1528 -(389 + 1138)) ;v238=574 -(102 + 472) ;v345=1 + 0 ;end if (v345==(1 + 0)) then v234=2 + 0 ;break;end end end if (v234==(1547 -(320 + 1225))) then for v371=v235,v90 do local v372=0 -0 ;local v373;while true do if (v372==0) then v373=0 + 0 ;while true do if (v373==0) then v238=v238 + ((1645 -(157 + 1307)) -(67 + (1972 -(821 + 1038)))) ;v95[v371]=v236[v238];break;end end break;end end end break;end if (v234==0) then local v346=0;while true do if (0==v346) then v235=v97[4 -2 ];v236,v237=v88(v95[v235](v95[v235 + 1 + 0 ]));v346=1 -0 ;end if (v346==(1 + 0)) then v234=1;break;end end end end end elseif (v98<=(66 -39)) then if (v98<=25) then if (v98>((1044 -(834 + 192)) + 1 + 5)) then v95[v97[(2 + 2) -2 ]]=v95[v97[1 + 2 ]]%v95[v97[4]] ;else local v240=v97[2 -0 ];local v241=v95[v240 + 2 ];local v242=v95[v240] + v241 ;v95[v240]=v242;if (v241>(304 -(300 + 4))) then if (v242<=v95[v240 + 1 + 0 ]) then local v374=0 -0 ;while true do if (v374==(362 -(112 + 250))) then v89=v97[2 + 1 ];v95[v240 + (7 -4) + 0 ]=v242;break;end end end elseif (v242>=v95[v240 + 1 ]) then local v375=0 + 0 ;local v376;while true do if (v375==(0 + 0)) then v376=0 + 0 ;while true do if (v376==0) then v89=v97[2 + 1 ];v95[v240 + 3 + 0 ]=v242;break;end end break;end end end end elseif (v98>(1440 -(1001 + 413))) then for v313=v97[4 -2 ],v97[885 -(244 + 638) ] do v95[v313]=nil;end else v95[v97[2]]=v95[v97[696 -(627 + 66) ]];end elseif (v98<=(86 -57)) then if (v98>28) then v95[v97[2]]=v95[v97[11 -8 ]];elseif v95[v97[604 -(512 + 90) ]] then v89=v89 + 1 ;else v89=v97[1909 -(1665 + 241) ];end elseif (v98==30) then local v248=0;local v249;local v250;local v251;while true do if (v248==(717 -(373 + 344))) then v249=0 + 0 ;v250=nil;v248=1 + 0 ;end if (v248==(2 -1)) then v251=nil;while true do if (v249==(0 -0)) then local v384=0;while true do if (v384==(1100 -(35 + 1064))) then v249=1 + 0 ;break;end if ((0 -0)==v384) then v2
