--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v125=0;local v126;while true do if (v125==1) then return v126;end if (v125==0) then v126=v5(v88,v19);v19=nil;v125=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v89-(v89%(932 -(857 + 74))) ;else local v90=(570 -(367 + 201))^(v32-(878 -(282 + 595))) ;return (((v31%(v90 + v90))>=v90) and (928 -(214 + 713))) or (0 + (1637 -(1523 + 114))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * 16777216) + (v39 * (64226 + 1310)) + (v38 * (373 -(32 + 85))) + v37 ;end local function v24() local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(958 -(892 + 28 + 37))) then v44=1;v45=(v20(v43,2 -1 ,36 -16 ) * ((3 -1)^(382 -(87 + 263)))) + v42 ;v41=182 -((118 -51) + (354 -241)) ;end if (v41==(3 + 0)) then if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + (438 -(145 + 293))) ;else v46=1;v44=0 -0 ;end elseif (v46==(2999 -(802 + 150))) then return ((v45==0) and (v47 * (((20 -(10 + 8)) -1)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1855 -832) ) * (v44 + (v45/((2 + 0)^(1049 -(915 + 82))))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=(3 -2) + (430 -(44 + 386)) ;end if (v41==((444 -(416 + 26)) -0)) then v46=v20(v43,(2694 -(998 + 488)) -(1069 + 118) ,70 -39 );v47=((v20(v43,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + 0 + 0) ;v41=(2534 -1740) -(368 + 423) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(772 -(201 + 571))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;local v50={};for v67=1 + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"\\") then if (v92== #",") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92== #"91(") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==0) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==(0 + 0)) then v123=(function() return 0;end)();while true do if (v123==0) then v92=(function() return v94();end)();v93=(function() return nil;end)();v123=(function() return 3 -2 ;end)();end if (v123==(1 + 0)) then v91=(function() return  #"<";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 651 -(494 + 157) ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (0==v108) then v99=(function() return 0 -0 ;end)();v100=(function() return nil;end)();v108=(function() return 1 + 0 ;end)();end if (v108==(1 + 0)) then local v124=(function() return 0;end)();while true do if (v124==(0 + 0)) then while true do if (v99==(836 -(660 + 176))) then v100=(function() return v101();end)();if (v102(v100, #"~", #"}")~=0) then else local v159=(function() return 0 + 0 ;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();local v163=(function() return;end)();while true do if (v159~=1) then else local v175=(function() return 202 -(14 + 188) ;end)();while true do if (v175==(676 -(534 + 141))) then v159=(function() return 2;end)();break;end if (v175==0) then v162=(function() return nil;end)();v163=(function() return nil;end)();v175=(function() return 1 + 0 ;end)();end end end if (v159==(0 + 0)) then local v176=(function() return 0;end)();while true do if (v176~=(0 + 0)) then else v160=(function() return 0;end)();v161=(function() return nil;end)();v176=(function() return 1 -0 ;end)();end if (v176==(1 -0)) then v159=(function() return 2 -1 ;end)();break;end end end if ((2 + 0)~=v159) then else while true do if (v160== #"19(") then if (v102(v162, #"91(", #"asd")~= #"{") then else v163[ #".dev"]=(function() return v103[v163[ #"?id="]];end)();end v104[v105]=(function() return v163;end)();break;end if ( #"|"~=v160) then else local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178==0) then v179=(function() return 0 + 0 ;end)();while true do if (v179~=(396 -(115 + 281))) then else v163=(function() return {v106(),v106(),nil,nil};end)();if (v161==0) then local v186=(function() return 0 -0 ;end)();local v187=(function() return;end)();while true do if ((0 + 0)==v186) then v187=(function() return 0;end)();while true do if (0==v187) then v163[ #"91("]=(function() return v106();end)();v163[ #"?id="]=(function() return v106();end)();break;end end break;end end elseif (v161== #"|") then v163[ #"xnx"]=(function() return v107();end)();elseif (v161==(4 -2)) then v163[ #"91("]=(function() return v107() -((7 -5)^16) ;end)();elseif (v161~= #"asd") then else local v192=(function() return 867 -(550 + 317) ;end)();local v193=(function() return;end)();while true do if (0==v192) then v193=(function() return 0;end)();while true do if (v193==(0 -0)) then v163[ #"xxx"]=(function() return v107() -((2 -0)^16) ;end)();v163[ #".dev"]=(function() return v106();end)();break;end end break;end end end v179=(function() return 2 -1 ;end)();end if (v179==(286 -(134 + 151))) then v160=(function() return 1667 -(970 + 695) ;end)();break;end end break;end end end if (v160==(0 -0)) then local v180=(function() return 1990 -(582 + 1408) ;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0;end)();while true do if (v181~=(0 -0)) then else v161=(function() return v102(v100,2, #"-19");end)();v162=(function() return v102(v100, #".dev",6);end)();v181=(function() return 1 -0 ;end)();end if (v181~=1) then else v160=(function() return  #".";end)();break;end end break;end end end if (v160==2) then local v182=(function() return 0 -0 ;end)();while true do if (v182==(1825 -(1195 + 629))) then v160=(function() return  #"xxx";end)();break;end if (v182~=(0 -0)) then else if (v102(v162, #"~", #"!")~= #">") then else v163[243 -(187 + 54) ]=(function() return v103[v163[2]];end)();end if (v102(v162,2,782 -(162 + 618) )== #"|") then v163[ #"asd"]=(function() return v103[v163[ #"91("]];end)();end v182=(function() return 1;end)();end end end end break;end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();while true do if (v112==0) then v113=(function() return 0 + 0 ;end)();while true do if (v113~=(0 -0)) then else v109[v110-#"[" ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"}",v58 do FlatIdent_44839,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_44839,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"19("]=(function() return v21();end)();for v70= #"{",v23() do FlatIdent_39B0,Descriptor,v21,v20,v59,v54,v70,v22,v23=(function() return v52(FlatIdent_39B0,Descriptor,v21,v20,v59,v54,v70,v22,v23);end)();end for v71= #"}",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[1 + 1 + 0 ];local v66=v61[(936 + 703) -(1373 + 263) ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1001 -(451 + 549) ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(2 -1) ;local v81={};local v82={};for v114=114 -(4 + 110) ,v80 do if (v114>=v74) then v78[v114-v74 ]=v79[v114 + (1 -0) ];else v82[v114]=v79[v114 + (1385 -(746 + 638)) ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1428 -(41 + 1386) ];if (v85<=((22 -14) -2)) then if ((4962>1721) and (v85<=(343 -(218 + 123)))) then if ((802<=4833) and (v85<=(1581 -(1535 + 27 + 19)))) then local v128=v84[2 + 0 ];v82[v128]=v82[v128](v13(v82,v128 + 1 + (0 -0) ,v77));elseif (v85==(2 -1)) then local v130=166 -(122 + 44) ;local v131;local v132;local v133;local v134;while true do if ((560 -(306 + 254))==v130) then v131=v84[1 + 1 ];v132,v133=v75(v82[v131](v13(v82,v131 + (1 -0) ,v84[1470 -(899 + 568) ])));v130=1 + 0 ;end if ((2087==2087) and (v130==(2 -(1 -0)))) then v77=(v133 + v131) -(604 -(268 + 335)) ;v134=290 -(60 + 230) ;v130=574 -(426 + 146) ;end if (v130==(1 + 0 + 1)) then for v170=v131,v77 do v134=v134 + (3 -2) ;v82[v170]=v132[v134];end break;end end else local v135=1212 -(323 + 889) ;local v136;local v137;while true do if (v135==((2760 -1303) -(282 + 1174))) then v82[v136 + (812 -((807 -(64 + 174)) + (1169 -927))) ]=v137;v82[v136]=v137[v84[11 -7 ]];break;end if ((v135==(0 + 0)) or (4445<4149)) then v136=v84[1026 -(706 + (470 -152)) ];v137=v82[v84[1254 -(721 + 530) ]];v135=1;end end end elseif ((v85<=(1275 -(945 + (1079 -(239 + 514))))) or (1818==85)) then if (v85==(2 + 1)) then do return;end else v82[v84[4 -2 ]]=v63[v84[(339 -(144 + 192)) + 0 ]];end elseif ((630<2127) and (v85==((301 + 554) -(20 + 830)))) then local v140=v84[702 -((487 -(42 + 174)) + 429) ];local v141=v82[v84[3 + 0 ]];v82[v140 + (1501 -((2737 -(797 + 532)) + 92)) ]=v141;v82[v140]=v141[v84[(558 + 184) -(449 + 93 + 196) ]];else do return;end end elseif (v85<=(1095 -(461 + 625))) then if (v85<=(1295 -(993 + 295))) then v82[v84[1 + 1 ]]();elseif (v85==(1179 -(304 + 114 + 753))) then v82[v84[2 + 0 ]]=v84[2 + 1 ];else v82[v84[4 -2 ]]=v84[1 + 1 + (1505 -(363 + 1141)) ];end elseif (v85<=(1562 -(1126 + 425))) then if ((v85>(1 + 1 + (1588 -(1183 + 397)))) or (1938==2514)) then local v149=v84[(16 -9) -5 ];local v150,v151=v75(v82[v149](v13(v82,v149 + (1122 -(118 + 1003)) ,v84[1 + 2 ])));v77=(v151 + v149) -(1203 -(373 + 829)) ;local v152=0 + (731 -(476 + 255)) ;for v157=v149,v77 do local v158=(1659 -(369 + 761)) -(406 + 123) ;while true do if (v158==(0 + 0)) then v152=v152 + (1770 -(1749 + 15 + 5)) ;v82[v157]=v150[v152];break;end end end else local v153=v84[2];v82[v153]=v82[v153](v13(v82,v153 + 1 + 0 ,v77));end elseif ((4255>=55) and (v85>(1334 -(1249 + 73)))) then v82[v84[(1976 -(1913 + 62)) + 1 ]]=v63[v84[1148 -(466 + 679) ]];else v82[v84[4 -2 ]]();end v76=v76 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F3866396434613663326130373230353763653064346537392E6C756100083Q0012043Q00013Q001204000100023Q002005000100010003001209000300044Q0001000100034Q000A5Q00022Q00073Q000100012Q00033Q00017Q00",v9(),...);
